# retrofitdemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: DefaultObserver.java  HttpResult.java  HttpResultFunction.java  MainActivity.java  MyModel.java  MyPresenter.java  MyRecycleAdapter.java  NetApi.java  NetApiUtils.java  ResponseBean.java  RetrofitManager.java  Status.java
app/src/main/java/com/example/retrofitdemo/app/: MyApplication.java
app/src/main/java/com/example/retrofitdemo/base/: BGARefreshUtil.java  BaseActivity.java  BaseMvpActivity.java  BaseMvpPresenter.java  BaseParamInterceptor.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  DefaultLoadingView.java  IBaseView.java  ILoadingView.java  MyToolbar.java
app/src/main/java/com/example/retrofitdemo/main/: MainActivity.java
app/src/main/java/com/example/retrofitdemo/qrcode/: QrCodeActivity.java
app/src/main/java/com/example/retrofitdemo/qrcode/activity/: CaptureActivity.java
app/src/main/java/com/example/retrofitdemo/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/example/retrofitdemo/qrcode/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/example/retrofitdemo/qrcode/encoding/: EncodingHandler.java
app/src/main/java/com/example/retrofitdemo/qrcode/util/: BitmapUtil.java  Constant.java  UriUtil.java
app/src/main/java/com/example/retrofitdemo/qrcode/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/example/retrofitdemo/retrofitlist/: ImgListActivity.java  ImgListModel.java  ImgListPresenter.java  ImgListRecycleAdapter.java
app/src/main/java/com/example/retrofitdemo/utils/: DensityUtils.java
app/src/main/res/layout/: activity_img_list.xml  activity_main.xml  activity_qr_code.xml  activity_scanner.xml  dialog_default_loading.xml  item.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
